MainWindow.xaml

<Window x:Class="DFASimulator3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oma="clr-namespace:DFASimulator3000"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >


        <Window.CommandBindings>
            <CommandBinding Command="oma:OmatKomennot.Exit"
                        Executed="ExitExecuted" />
            <CommandBinding Command="oma:OmatKomennot.NewGame"
                        Executed="NewGameCmdExecuted" />
        </Window.CommandBindings>


   <!-- <Window.InputBindings>
        <KeyBinding Command="oma:OmatKomennot.LisaaNappula" Key="D1"></KeyBinding>
        <KeyBinding Command="oma:OmatKomennot.LisaaNappula2" Key="D2"></KeyBinding>
        <KeyBinding Command="oma:OmatKomennot.LisaaNappula2" Key="H"></KeyBinding>
    </Window.InputBindings> -->


    <Grid Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Margin="0,0,0,0" x:Name="menu1" VerticalAlignment="Top"  IsMainMenu="True" Grid.ColumnSpan="3" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New Simulator" Command="oma:OmatKomennot.NewGame" />
                    <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="oma:OmatKomennot.Exit"/>
                </MenuItem>
            </Menu>



            <StackPanel Margin="0,18,0,0">
                <TextBlock FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Height="30" RenderTransformOrigin="0.503,0.633">Awesome DFA Simulator 3000</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Oletuksena syöte voi koostua merkeista a ja b, niitä saa lisättyä aakkosien verran</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Tilat on listattu taulukon vasemmalla alkaen tilasta 0 (alkutila), painikkeesta saa lisättyä ja poistettua tiloja</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Merkitse kenttään mihin tilaan liikutaan milläkin syötteellä. Tyhjä kenttä tulkitaan hylättynä tilana.</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Merkitse checkbokseihin mitkä tilat on hyväksyttyjä</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Merkitse syöte syötekenttää, jokainen merkki on merkitsevä</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Tarkasta koko syöte kerralla tai merkki kerrallaan. Älä muuta taulukkoa kesken tarkistuksen.</TextBlock>
                <TextBlock HorizontalAlignment="Center" >Ohjelma kertoo onko syöte hyväksytty vai hylätty</TextBlock>
            </StackPanel>

            <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="SisaltoStackPanel" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="20,0,20,0">
                    <DockPanel>
                        <Button x:Name="StepNappi" Content="Askella" VerticalAlignment="Center"  Click="StepNappi_Click"  Padding="5" Margin="2"/>
                        <Button x:Name="kokoSananTarkistusNappi" Content="Tarkista kokonaan" VerticalAlignment="Center"  Click="TarkistaKokonaan"  Padding="5" Margin="2"/>
                        <Button Content="Lisää tila" VerticalAlignment="Center" HorizontalAlignment="Left" Click="LisaaTila" Padding="5" Margin="2"/>
                        <Button Content="Lisää syötemerkki" VerticalAlignment="Center"  Click="LisaaSyoteMerkki" Padding="5" Margin="2"/>

                        <DockPanel HorizontalAlignment="Right">
                            <Button Content="Poista syötemerkki" VerticalAlignment="Center"  HorizontalAlignment="Right" Click="PoistaSyoteMerkki" Padding="5" Margin="2"/>
                            <Button Content="Poista tila"  HorizontalAlignment="Right" Click="PoistaTila" Padding="5" Margin="2"/>
                            <Button Content="Tyhjennä kentät" VerticalAlignment="Center" HorizontalAlignment="Right" Click="TyhjennaKentat" Padding="5" Margin="2"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel x:Name="justforShowInputs" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Visibility="Hidden">00</TextBlock>
                        <TextBlock Width="50" TextAlignment="Center" > a</TextBlock>
                        <TextBlock Width="50" TextAlignment="Center" > b</TextBlock>
                        <CheckBox  x:Name="justForShowCheckBox" Visibility="Hidden" HorizontalAlignment="Left">Hyväksyvä tila</CheckBox>
                    </DockPanel>
                    <DockPanel Initialized="DockPanel_Initialized" HorizontalAlignment="Center"  >
                        <TextBlock FontSize="20"><Run Text="00"/></TextBlock>
                        <TextBox x:Name="t0a" Width="50" Initialized="t0a_Initialized"></TextBox>
                        <TextBox x:Name="t0b" Width="50" Initialized="t0b_Initialized"></TextBox>
                        <CheckBox x:Name="t0aHyvaksyva" Initialized="t0aHyvaksyva_Initialized" HorizontalAlignment="Left">Hyväksyvä tila</CheckBox>
                    </DockPanel>

                </StackPanel>

            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <DockPanel Grid.Row="2">
                    <Label Content="Syöte"></Label>
                    <TextBox  x:Name="kayttajanTextBox"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBold" >Tila on:</TextBlock>
                    <TextBlock Grid.Row="2" x:Name="HyvaksyvaInfoToKayttaja" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBold" >Tarkistamaton</TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>

    </Window>
